1、建立市场总情绪模型，可以通过神经网络等方法计算出分类参数  涨、中、跌
	以多空新闻加权之和作为判断
		紧急程度、涉及股票数、字数、相关度、AundienceCount、sentimentWordCount (归一化处理)：输出舆情权重W
		k1Xi1 + k2Xi2 + …… +knXin = Wi
		sum(WiGi) + sum(WiEi)/2
		sum(WiPi) + sum(WiEi)/2
		每一天的数据，就像一张二维图片
		【 X11   X12    X1n】 
		【 X21   X22    X2n】
		【 ……    ……     ……】   X  [k1 k2  ……  kn]T  *  【 G1 + E1/2  G2 + E2/2 ……  Gi + Ei/2】=》O1
		【 Xi1   Xi2    Xin】

		第一层计算输出18个节点，用18组不同卷积[k1 k2 …… k6] =>18个值，作为神经网络输入层，参数 18 * 6
		第二层计算12个节点（隐藏城），参数w=18*12 b=12
		第三层计算1个节点（输出层），参数w=12*1 b=1
	计算网络参数，可根据新闻预测市场的总体舆情多空


2.个股相关新闻的舆情多空判断
一只股票对应若干个新闻，1：N
	紧急程度、涉及股票数、字数、相关度、AundienceCount、sentimentWordCount (归一化处理) 
	【 X11   X12    X1n】 
	【 X21   X22    X2n】
	【 ……    ……     ……】   X  [k1 k2  ……  kn]T  *  【 G1 + E1/2  G2 + E2/2 ……  Gi + Ei/2】+ KN * T(市场偏好)=》O1
	【 Xi1   Xi2    Xin】

	输出节点12个，每组有参数7个（属性参数+市场偏好），7*12
	隐藏层8个节点，参数w=12*8 b=8
	输出层1个节点，涨跌幅，参数w=8*1 b=1


1\ 用市场数据关联当\前两天新\前一天新闻\闻前新闻

   如果是训练数据,还要求出下一个交易日的涨跌幅,将市场时间+1,关联市场数据
